<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #67bccfe2;
    text-align: center;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1684a0;
    padding: 15px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header a img {
    height: 50px;
}

h2 {
    font-size: 24px;
    color: #333;
}

div {
    margin-top: 30px;
}

#pic {
    border-radius: 50%;
    border: 4px solid #0bd2c5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    margin: 20px auto;
    width: 50%;
    background-color: #1d539484;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

table tr {
    border-bottom: 1px solid #ddd;
}

table td {
    padding: 12px 20px;
    font-size: 18px;
}

button {
    background-color: #50b9ff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #5b72c6;
}

button a {
    text-decoration: none;
    color: white;
}

#fileInput {
    display: none;
}

/* #uploadImageBtn {
    background-color: #2a7da1;
}

#uploadImageBtn:hover {
    background-color: #353b86;
} */

    </style>

</head>
<body>
    <header>
        <a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="logo"></a>
        <h2>Profile page</h2>  
    </header>
    <div>
        <img src="" height="200" width="200" id="pic" alt="">
    </div>
    <table id="profile" style="width: 80%; margin: 20px auto; border-collapse: collapse; font-family: Arial, sans-serif; box-shadow: 0 0 10px rgba(0,0,0,0.1);"></table>

    <br>
    <button><a href="./edit.html">EDIT</a></button>
    <button id="deletebtn">DELETE</button>
    <button id="uploadImageBtn">Upload Image</button>
    <input type="file" id="fileInput" name="image">
    <button><a href="">Courses</a></button>
    <div id="profileContent" style="margin-top: 20px; font-size: 18px; color: #333;"></div>


    <script src="./profile.js"></script>

</body>
</html>